<html>
   <head>
      <!-- stolen from bigrat -->	
      <title>catbot - belle</title>
      <style type="text/css">
         * {
         margin: 0;
         padding: 0;
         }
         #vanta-canvas {
         width: 100%;
         height: 100vh;
         z-index: -1;
         position: fixed;
         overflow: hidden;
         }
      </style>
      <style>
         .center {
         position: absolute;
         width: 600px;
         height: 50px;
         top: 25%;
         left: 50%;
         margin-top: -35px;
         margin-left: -300px;
         text-align: center;
         overflow: visible;
         }
      </style>
      <style>	
         body {	
         background-color: black;	
         text-align: center;
         text-shadow: 2px 2px #333333;
         color: white;
         overflow: visible;
         }
      </style>
      <meta name="title" content="catbot">
      <meta name="description" content="">
      <meta name="theme-color" content="#ffaaff">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta property="og:type" content="website">
      <meta property="og:url" content="https://belle.best">
      <meta property="og:title" content="catbot">
      <meta property="og:description" content="">
      <meta property="og:image" content="https://raw.githubusercontent.com/bellexd/bellexd.github.io/main/tudou.gif">
      <meta property="twitter:card" content="summary_large_image">
      <meta property="twitter:url" content="https://belle.best/">
      <meta property="twitter:title" content="catbot">
      <meta property="twitter:description" content="">
      <meta property="twitter:image" content="https://raw.githubusercontent.com/bellexd/bellexd.github.io/main/tudou.gif">
	  
   </head>
   <body>
      <div id="vanta-canvas"></div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r125/three.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/vanta/0.5.21/vanta.net.min.js"></script>
      <script type="text/javascript">
         VANTA.NET({
           el: "#vanta-canvas",
           mouseControls: true,
           touchControls: true,
           gyroControls: false,
           minHeight: 200.00,
           minWidth: 200.00,
           scale: 1.00,
           scaleMobile: 1.00,
           color: 0xffaaff,
           backgroundColor: 0x0,
           points: 20.00,
           spacing: 10.00
         })
      </script>
      <div class="center">
         <h1 style="font-family:verdana">catbot!</h1>
         <p style="font-family:verdana"><b>botting utility for roblox.</b></p>
		 <iframe src="https://discord.com/widget?id=817794484032110615&theme=dark" width="400" height="400" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
      </div>
   </body>
</html>
